/*

Sided Template

https://templatemo.com/tm-527-sided



    Primary color         #99ccff
    Primary bright color  #3399FF
    Gray bg               #f6f6f6
    Dark Gray bg          #eeeeee
*/

html {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: black;
  
}

a,
button {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

.tm-bg-white-alpha {
  background-color: rgba(255, 255, 255, 0.771);
}

.tm-bg-black-alpha {
  background-color: rgba(0, 0, 0, 0.5);
}

.tm-bg-gray {
  background-color: #f6f6f6;
}

.tm-bg-dark-gray {
  background-color: #eeeeee;
}

h2 {
  font-size: 1.4rem;
}

p {
  line-height: 1.7;
}

.tm-text-white {
  color: white;
}

.columns-bg {
  background-color: #ffffff;
}

.container-fluid {
  max-width: 1310px;
}

.tm-section-logo-short {
  padding-top: 100px;
}

.tm-p-1-section-1 {
  margin-bottom: 80px;
}

#our_place {
  padding-top: 70px;
  padding-bottom: 70px;
}

.tm-section-4 {
  padding-top: 70px;
  padding-bottom: 70px;
}

#gallery {
  padding-top: 115px;
  padding-bottom: 110px;
}

.tm-section-contact {
  padding-top: 110px;
  padding-bottom: 90px;
}

#outro {
  padding-top: 90px;
}

#footer {
  padding-top: 30px;
  padding-bottom: 55px;
}

.tm-bg-primary {
  background-color: #99ccff;
}

.tm-text-primary {
  color: #99ccff;
}

.tm-text-primary-food {
  color: #000000;
}

.tm-text-primary-1 {
  color: #47a3ff;
}

.tm-text-primary-bright {
  color: #3399ff;
}

.tm-hr-primary-bright {
  border-color: #3399ff;
}

.tm-hr-white {
  border-color: white;
}

.tm-text-secondary {
  color: #cdcbcb;
}

.tm-text-secondary-1 {
  color: #e9e8e8;
}

.tm-text-gray {
  color: #656565;
}

.tm-text-accent {
  color: #3698cc;
}

.tm-section-title-2 {
  font-size: 1.8rem;
  text-align: right;
  color: #cdcbcb ;
}

.tm-section-title-3 {
  font-size: 1.8rem;
  text-align: center;
  color: #ffffff ;
}

.tm-section-title-underline {
  border-top: 1px solid black;
  max-width: 500px;
  margin-right: 0;
  width: 85%;
}

.tm-site-name-container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #99ccff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0;
  position: absolute;
  top: 70%; /* Posisikan di tengah vertikal */
  left: 10%; /* Posisikan di tengah horizontal */
  transform: translateY(-50%); /* Geser ke tengah */
  z-index: 1; /* Pastikan di atas video */
}

.tm-site-name-container-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.tm-site-name {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}

.tm-site-description {
  font-size: 1.3rem;
  margin-bottom: 50px;
}

.tm-site-description-food {
  font-size: 1.5rem;
  margin-bottom: 50px;
}

.tm-section-text-container {
  padding: 0 50px;
}

.tm-section-text-container-2 {
  padding: 20px 55px 30px;
  max-width: 640px;
}

.tm-section-text-container-3 {
  padding: 64px 68px;
}

.tm-section-col-4 {
  margin-right: 0;
  margin-left: auto;
}

.tm-section-text-container-4 {
  padding: 40px 55px 0;
}

.tm-footer-text-container {
  padding: 0 70px;
}

.tm-section-text-container-5 {
  max-width: 430px;
  padding-right: 85px;
  margin-right: 0;
  margin-left: auto;
}

.tm-section-text-container-6 {
  padding: 0 55px 60px;
}

.tm-section-text-container-8 {
  padding: 64px 68px;
}

.tm-section-title-mb {
  margin-bottom: 30px;
}

.tm-section-title-mb-2 {
  margin-bottom: 50px;
}

.tm-img-right {
  margin-left: -1px; /* to fix 1 px gap in Chrome */
}

.tm-img-left-container,
.tm-text-left-container {
  padding-right: 0;
}

.tm-img-right-container {
  padding-left: 0;
}

/* Common style */
.grid {
  overflow: auto;
  display: flex;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust gap between images */
}

.grid figure {
  position: relative;
  overflow: hidden;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
  z-index: 1;
}

.grid figure figcaption {
  position: absolute; /* Position the figcaption */
  bottom: 0; /* Position it at the bottom */
  left: 0; /* Align it to the left */
  right: 0; /* Align it to the right */
  padding: 20px; /* Add padding for readability */
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  opacity: 0; /* Initially hide the caption */
  transition: opacity 0.3s ease; /* Add transition for smoother appearance */
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Duke *****/
/*---------------*/

figure.effect-duke {
  background: -webkit-linear-gradient(-45deg, #34495e 0%, #cc6055 100%);
  background: linear-gradient(-45deg, #34495e 0%, #cc6055 100%);
  position: relative;
  overflow: hidden;
}

figure.effect-duke img,
figure.effect-duke p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.4s;
}

figure.effect-duke:hover img {
  opacity: 0.1;
  -webkit-transform: scale3d(2, 2, 1);
  transform: scale3d(2, 2, 1);
}

figure.effect-duke h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

figure.effect-duke p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  padding: 30px;
  border: 2px solid #fff;
  text-transform: none;
  font-size: 90%;
  opacity: 0;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transform-origin: 50% -100%;
  transform-origin: 50% -100%;
}

figure.effect-duke:hover h2,
figure.effect-duke:hover p {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.effect-duke figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px; /* Adjust padding for better readability */
  color: #fff;
  font-size: 18px; /* Increase font size */
  opacity: 0;
  transition: opacity 0.4s, transform 0.4s;
  transform: translateY(100%); /* Initially move the figcaption out of view */
}

.effect-duke:hover figcaption {
  opacity: 1;
  transform: translateY(0);
}

.tm-contact-section {
  font-size: 0.95rem;
}

.tm-contact-left {
  max-width: 450px;
  margin-left: auto;
  margin-right: 0;
  padding: 70px 45px 70px 70px;
}

.tm-contact-left,
.tm-contact-form-container {
  max-width: 450px;
}

.tm-contact-link {
  color: #313638;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.tm-contact-icon-container {
  display: inline-block;
  background-color: white;
  color: #99ccff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 30px;
}

.tm-contact-icon-container-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.tm-social-icon-container {
  cursor: pointer;
  width: 62px;
  height: 62px;
  background-color: #99ccff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.tm-social-icon-container-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.tm-contact-icon {
  font-size: 1.5rem;
}

.tm-phone-icon {
  margin-top: -2px;
  margin-left: -2px;
}

.tm-contact-form {
  max-width: 380px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  border-color: #9a9a9a;
  font-size: 0.9rem;
}

.form-control:focus {
  box-shadow: none;
}

.tm-contact-form-container {
  padding: 55px 67px;
}

.tm-btn-submit {
  border: 1px solid #9a9a9a;
  padding: 10px 35px;
  color: #313638;
  font-size: 0.9rem;
}

.tm-btn-submit:hover {
  color: #99ccff;
  border-color: #99ccff;
}

.tm-social-icon-container:hover {
  background-color: #568dc0;
}

.tm-social-icon-container i {
  color: white;
}

.tm-copyright-text {
  font-size: 0.85rem;
}

.tm-copyright-link {
  color: #99ccff;
}

.tm-p-2-section-1 {
  margin-top: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.tm-p-3-section-1 {
  padding-top: 82px;
}

.tm-p-3-section-3 {
  margin-top: 60px;
  margin-bottom: 40px;
}

.tm-p-3-section-contact {
  padding-top: 60px;
}

.tm-section-underline {
  width: 50%;
}

.btn {
  padding: 11px 40px;
  border-radius: 0;
}

.btn-primary {
  background-color: #99ccff;
  border-color: #99ccff;
}

.btn-secondary {
  background-color: white;
  border-color: white;
  color: #3399ff;
}

.btn-secondary:hover {
  color: #3399ff;
  background-color: #c5c7ca;
  border-color: #c5c7ca;
}

hr {
  border-color: black;
}

.tm-hr-mb {
  margin-bottom: 46px;
}

.tm-p-mb {
  margin-bottom: 45px;
}

.tm-text-right-container {
  padding-left: 0;
}

.tm-section-text-container-7 {
  padding: 65px 140px;
}

#bg_img_31 {
  background-image: url(../img/bali_cuisine3.jpg);
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#bg_img_32 {
  background-image: url(../img/ayambetutu.jpg);
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#bg_img_33 {
  background-image: url(../img/satelilit.jpg);
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#bg_img_34 {
  background-image: url(../img/babiguling.jpg);
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#bg_img_35 {
  background-image: url(../img/lawar.png);
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#bg_img_36 {
  background-image: url(../img/pepesikan.jpg);
  height: 640px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tm-section-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fa-6x {
  font-size: 6em;
}

.tm-overlay-container {
  position: relative;
}

.tm-text-overlay {
  max-width: 498px;
  width: 50%;
  height: 100%;
  margin-left: 50%;
}

.tm-copyright-text {
  padding: 60px 40px 55px 70px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1200px) {
  .tm-section-title-underline {
    max-width: 350px;
  }

  .grid figure h2 {
    font-size: 1.1em;
  }

  figure.effect-duke p {
    padding: 20px;
  }

  .tm-social-icon-container {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 1100px) {
  .tm-section-underline {
    width: 60%;
  }
}

@media (max-width: 991px) {
  .grid {
    flex-wrap: wrap;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-social-icon-container {
    margin-right: 10px;
  }

  .tm-section-text-container-2 {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .tm-section-text-container-3 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-section-text-container-4 {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 320px;
  }

  .tm-section-image-container {
    text-align: center;
  }

  .tm-img-left-container,
  .tm-text-left-container {
    padding-right: 15px;
  }

  .tm-img-right-container {
    padding-left: 15px;
  }

  .tm-section-title-2 {
    text-align: center;
  }

  .tm-section-title-underline {
    margin-left: auto;
    margin-right: auto;
  }

  .tm-section-text-container-7 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 68px;
  }

  .tm-text-overlay {
    padding: 7%;
    width: 100%;
    margin-left: auto;
    position: relative;
    right: 0;
  }

  .tm-section-underline {
    width: 80%;
  }
}

@media (max-width: 900px) {
  #outro {
    padding-top: 45px;
  }
}

@media (max-width: 767px) {
  .columns-bg {
    background-image: none;
  }

  .tm-site-name-container {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .tm-section-logo {
    padding-top: 0px;
  }

  .tm-p-1-section-1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .tm-p-2-section-1 {
    margin-top: 50px;
  }

  .tm-p-3-section-3 {
    margin-top: 0;
  }

  #intro,
  #section_4,
  #contact {
    background-color: #99ccff;
  }

  #our_place {
    background-color: white;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  #gallery {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tm-section-contact {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  #outro {
    padding-top: 60px;
  }

  #footer {
    padding-top: 0;
    padding-bottom: 15px;
  }

  .tm-contact-left {
    margin-left: 0;
  }

  .tm-section-text-container {
    padding: 50px;
  }

  .tm-section-text-container-4 {
    padding: 30px 70px 0;
    max-width: none;
  }

  .tm-section-text-container-5 {
    margin-left: 0;
  }

  .tm-section-text-container-6 {
    margin-top: 50px;
    padding: 0;
  }

  #outro .tm-text-white {
    color: #99ccff;
  }

  .tm-contact-left,
  .tm-contact-form-container {
    margin-left: auto;
    margin-right: auto;
  }

  .tm-contact-form-container {
    padding-bottom: 0;
  }

  .tm-btn-submit {
    color: white;
    border-color: white;
  }

  .tm-btn-submit:hover {
    color: #e9ecef;
    border-color: #e9ecef;
  }

  .form-control {
    background-color: transparent;
    color: white;
    border-color: white;
  }

  .form-control::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }

  .form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
  }

  .form-control::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }

  .tm-copyright-text {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 10px 10px 0;
  }

  .tm-sm-bg-blue {
    background-color: #99ccff;
  }

  .tm-section-icon-container {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .tm-section-underline {
    width: 100%;
  }

  #bg_img_31 {
    height: 500px;
  }

  .tm-p-3-section-contact {
    padding-bottom: 60px;
  }
}

@media (max-width: 687px) {
  .grid figure {
    flex: 1 0 40%;
  }
}

@media (max-width: 575px) {
  .tm-section-text-container-5 {
    padding-right: 15px;
    margin-left: 0;
    margin-right: auto;
  }

  .tm-section-text-container-6 {
    padding: 0 15px 0 0;
    margin-left: 0;
    margin-right: auto;
    max-width: 450px;
  }

  .tm-section-text-container-3,
  .tm-section-text-container-8 {
    padding: 40px 30px;
  }

  .tm-section-icon-container {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

@media (max-width: 529px) {
  .grid {
    max-width: 300px;
    overflow-x: hidden;
  }
  .grid figure {
    flex: 1 0 100%;
  }

@media (max-width: 767.98px) {
    .grid {
      grid-template-columns: 1fr; /* Change to single column for smaller screens */
    }
  }

  .tm-section-text-container-4 {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .tm-site-name-container {
    padding-left: 15%;
    padding-right: 10%;
  }

  .tm-sm-bg-white-alpha {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
  }

  .grid {
    flex-wrap: wrap;
  }

  .tm-gallery-title-col {
    padding-right: 15px;
  }

  .tm-section-text-container-4 {
    padding: 30px;
  }

  .tm-footer-text-container {
    padding-left: 25px;
  }

  .tm-contact-left {
    padding: 60px 30px;
  }

  .tm-contact-form-container {
    padding: 40px 30px 0;
  }

  #outro {
    padding-top: 40px;
    padding-left: 10px;
  }

  #bg_img_32 {
    height: 600px;
  }
}

.tm-logo-container {
  margin-top: 10px; /* Adjust spacing between text and logo */
  display: flex; /* Use flexbox for logo container */
  align-items: center; /* Center the logo vertically */
  justify-content: center;
}

.tm-logo {
  max-width: 25%; /* Set maximum width of the logo to fill the container */
  height: auto; /* Ensure the aspect ratio of the logo is maintained */
  display: block; /* Prevent inline-block spacing */
  margin: auto;
}

.tm-section-logo .container-fluid {
  position: relative; /* Ensure the container is relative for absolute positioning */
  z-index: 2; /* Ensure content is above the black layer */
}

#header {
  position: relative;
  overflow: hidden;
  margin-top: 0;
}

.black-background {
  background-color: black;
  padding: 20px 0; /* Sesuaikan padding sesuai kebutuhan */
}

.white-background {
  background-color: white;
  padding: 20px 0; /* Sesuaikan padding sesuai kebutuhan */
}

.tm-section-logo {
  position: relative;
  z-index: 1;
}

#header-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.tm-section-travel {
  padding: 80px 0;
  background-color: #ffffff;
}

.tm-section-travel .tm-section-title-2 {
  text-align: center;
  margin-bottom: 30px;
}

.tm-section-travel .logo-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.tm-section-travel .logo-link img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.tm-section-travel .logo-link p {
  margin: 0;
}

#travel .tm-section-title-2 {
  color: rgb(51, 51, 51); /* Ganti dengan warna yang diinginkan */
}

.logo-link:hover p {
  text-decoration: underline;
}

#food {
  position: relative; /* Pastikan kontainer section relatif */
}

.explore-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  font-size: 1.05rem;
  text-align: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  padding: 10px 20px;
}

.explore-caption-food {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  font-size: 1.05rem;
  text-align: center;
  background-color: hsla(0, 0%, 0%, 0.6);
  padding: 20px 20px;
}

@media (max-width: 768px) {
  .explore-caption,
  .explore-caption-food {
    position: static; /* Mengubah posisi menjadi statis saat browser dikecilkan */
    transform: none; /* Menghapus transformasi saat browser dikecilkan */
    background-color: transparent; /* Menghapus latar belakang saat browser dikecilkan */
    padding: 10px; /* Mengurangi padding saat browser dikecilkan */
  }
}



.explore-link {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff; /* Mengubah warna teks menjadi putih */
  font-size: 1rem;
  font-weight: bold; /* Menambahkan efek tebal (bold) pada teks */
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}

.explore-link:hover {
  text-decoration: underline;
}

.full-width {
  width: 100%;
}

.centered-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%; /* Agar teks tetap berada di tengah sepanjang lebar gambar */
}

.nav {
  background: white; /* Latar belakang putih */
  padding: 1rem 1.5rem;
  
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white; /* Latar belakang putih */
  box-shadow: none;
}

.fixed-nav .links a {
  color: black; /* Warna teks hitam */
}

.fixed-nav .links a:hover {
  color: grey; /* Warna teks abu-abu saat hover */
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black; /* Tambahkan warna teks hitam */
}

.nav-toggle {
  font-size: 1.5rem;
  color: black; /* Warna ikon toggle hitam */
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: grey; /* Warna ikon toggle abu-abu saat hover */
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 200px;
}

.links a {
  background: white; /* Latar belakang putih */
  color: black; /* Warna teks hitam */
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}

.links a:hover {
  color: grey; /* Warna teks abu-abu saat hover */
}

nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: var(--light-shadow);
  z-index: 1000;
}

.fixed-nav .links a {
  color: var(--clr-grey-1);
}

.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-secondary);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 200px;
}

.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}

.links a:hover {
  color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }

  .links a:hover {
    color: var(--clr-white);
  }
}

ul {
  list-style-type: none;
}